# Versatile-HTTP-proxy

./: .gitignore  .travis.yml  README.md  pom.xml  vht.sh
scripts/: stop.sh  vhp.sh
src/main/java/fr/avianey/vhp/: ProxyService.java  VersatileHttpProxy.java
src/test/java/fr/avianey/vhp/: MultipleITCase.java  MultiplyITCase.java  ParallelismITCase.java  ProxyITCase.java
