<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.avianey</groupId>
    <artifactId>vhp</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_2.10</artifactId>
            <version>6.25.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>vhp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>fr.avianey.vhp.VersatileHttpProxy</Main-Class>
                                        <Build-Number>${project.version}</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>start-vhp</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}">
                                    <fileset dir="scripts"/>
                                </copy>
                                <!-- PROXY -->
                                <exec executable="${run.command}" dir="${project.build.directory}" spawn="true" >
                                    <arg line="${run.command.additionnal.arg} ${start.script} -l localhost:8080 -t localhost:8081" />
                                </exec>
                                <!-- MULTIPLY -->
                                <exec executable="${run.command}" dir="${project.build.directory}" spawn="true" >
                                    <arg line="${run.command.additionnal.arg} ${start.script} -l localhost:8090 -t localhost:8091 -m 3" />
                                </exec>
                                <!-- MULTIPLE TARGETS -->
                                <exec executable="${run.command}" dir="${project.build.directory}" spawn="true" >
                                    <arg line="${run.command.additionnal.arg} ${start.script} -l localhost:9000 -t localhost:9001,localhost:9002,localhost:9003" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-vhp</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="${run.command}" dir="${project.build.directory}" spawn="false" >
                                    <arg line="${run.command.additionnal.arg} ${stop.script}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-properties</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <run.command>sh</run.command>
                <run.command.additionnal.arg></run.command.additionnal.arg>
                <start.script>vhp.sh</start.script>
                <stop.script>stop.sh</stop.script>
            </properties>
        </profile>
    </profiles>

</project>
